#DATABASE CONFIGRATION
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=mongodb
DATABASE_PASSWORD=root
DATABASE_NAME=e-commerce

#JWT access token
JWT_SECRET=thisIsveryStrongSecretForJwt
JWT_EXPIRED_IN="1m"

#JWT refresh token
JWT_REFRESH_SECRET=thisIsVeryStrongRefreshSecretForJwt
JWT_REFRESH_EXPIRED_IN="30D"

#JWT confirmation token
JWT_CONFIRMATION_SECRET="THIS+IS+VERY+STRONG+PASSWORD"
JWT_CONFIRMATION_EXPIRED_IN="1D"

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
SMTP_USERNAME=re00zq@gmail.com
SMTP_PASSWORD="qqejafpsqlhsunts"
SMTP_PORT=587


#SERVER
HOST=localhost
PORT=3000
URL=http://localhost:3000